<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random</title>
    
    <style>

        body{
            background-color: rgb(231, 42, 42);
        }
     .flex-container{
          height: 100;
          /* background-color: aqua; */
        
        
     }

     .flex-container > div{
         background-color:rgb(195, 6, 69);
         width: 800px;
         height: 400px;
         margin: 30px;
         box-shadow:0 0 40px rgb(0, 0, 0);
      
        
     }

     #head{
        background-image: url(https://wallpapers.com/images/featured/2urfmojso6xgszad.jpg);
        height: 450px;
        margin-top: 60px;
        width: 1000px;
        background-size: cover;
        
     }
    

    
    </style>
                      
</head>
                      <center>

<body>

    <div id="head">
        <h2></h2>
    </div>
<div class="flex-container">
    
    <div style="background-image: url(https://free4kwallpapers.com/uploads/originals/2021/12/24/spiderman-miles-morales-wallpaper.jpg); background-size: cover; "></div>
    
    
    <div style="background-image: url(https://4kwallpapers.com/images/wallpapers/venom-marvel-comics-marvel-superheroes-black-background-3840x2160-7311.jpg); background-size:cover;"></div>


    <div style="background-image:url(https://images.alphacoders.com/106/thumb-1920-1065270.jpg); background-size: cover;"></div>


    </div>

    
                     </center>
</body>
</html>